<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="312" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="PostLike" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="312"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="312"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="a6Z-HP-3v6">
                        <rect key="frame" x="20" y="20" width="335" height="272"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEP-eB-gUt">
                                <rect key="frame" x="0.0" y="0.0" width="335" height="36"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Se4-Jx-lQh">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xvn-kZ-v3x">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zCs-NX-mHa">
                                                <rect key="frame" x="5" y="8.5" width="26" height="19"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="DY6-YZ-wfV"/>
                                            <constraint firstAttribute="trailing" secondItem="xvn-kZ-v3x" secondAttribute="trailing" id="GHS-K9-lLe"/>
                                            <constraint firstAttribute="width" constant="36" id="XHP-ed-zku"/>
                                            <constraint firstItem="xvn-kZ-v3x" firstAttribute="leading" secondItem="Se4-Jx-lQh" secondAttribute="leading" id="YhH-vx-JCn"/>
                                            <constraint firstAttribute="trailing" secondItem="zCs-NX-mHa" secondAttribute="trailing" constant="5" id="mz2-TG-i9m"/>
                                            <constraint firstAttribute="bottom" secondItem="xvn-kZ-v3x" secondAttribute="bottom" id="sNO-1g-3Tf"/>
                                            <constraint firstItem="zCs-NX-mHa" firstAttribute="top" secondItem="Se4-Jx-lQh" secondAttribute="top" constant="7" id="uaf-F7-FTQ"/>
                                            <constraint firstItem="xvn-kZ-v3x" firstAttribute="top" secondItem="Se4-Jx-lQh" secondAttribute="top" id="vTX-Uc-HYL"/>
                                            <constraint firstItem="zCs-NX-mHa" firstAttribute="leading" secondItem="Se4-Jx-lQh" secondAttribute="leading" constant="5" id="xM7-Er-fdS"/>
                                            <constraint firstAttribute="bottom" secondItem="zCs-NX-mHa" secondAttribute="bottom" constant="7" id="yJp-i9-Zcm"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AeU-HF-hMx">
                                        <rect key="frame" x="36" y="0.0" width="269" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tj0-IA-fcS">
                                                <rect key="frame" x="8" y="0.0" width="261" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cup-ah-Bil">
                                                <rect key="frame" x="8" y="18" width="261" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.60270327613467267" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Tj0-IA-fcS" firstAttribute="leading" secondItem="AeU-HF-hMx" secondAttribute="leading" constant="8" id="ifY-jI-FJh"/>
                                            <constraint firstItem="cup-ah-Bil" firstAttribute="leading" secondItem="AeU-HF-hMx" secondAttribute="leading" constant="8" id="j2U-fw-3ly"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXR-aB-Hqf">
                                        <rect key="frame" x="305" y="0.0" width="30" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="99r-AP-s8k"/>
                                            <constraint firstAttribute="height" constant="36" id="b2z-5s-7hU"/>
                                        </constraints>
                                        <color key="tintColor" white="0.60183632779999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="ellipsis" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="thin"/>
                                        </state>
                                        <connections>
                                            <action selector="pushReportButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="111-gU-lP7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CXR-aB-Hqf" secondAttribute="trailing" id="5Ob-2t-kLv"/>
                                    <constraint firstAttribute="bottom" secondItem="Se4-Jx-lQh" secondAttribute="bottom" id="9b8-EA-INw"/>
                                    <constraint firstAttribute="height" constant="36" id="MAZ-8E-Cw6"/>
                                    <constraint firstAttribute="bottom" secondItem="CXR-aB-Hqf" secondAttribute="bottom" id="P1k-IE-MXd"/>
                                    <constraint firstItem="CXR-aB-Hqf" firstAttribute="leading" secondItem="AeU-HF-hMx" secondAttribute="trailing" id="YVq-1Y-S85"/>
                                    <constraint firstItem="Se4-Jx-lQh" firstAttribute="top" secondItem="oEP-eB-gUt" secondAttribute="top" id="c1w-Yg-7gm"/>
                                    <constraint firstItem="CXR-aB-Hqf" firstAttribute="top" secondItem="oEP-eB-gUt" secondAttribute="top" id="eVf-hw-okO"/>
                                    <constraint firstItem="Se4-Jx-lQh" firstAttribute="leading" secondItem="oEP-eB-gUt" secondAttribute="leading" constant="3" id="lvO-sc-Xj8"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sze-mn-Ula" customClass="LinkTextView" customModule="PostLike" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="47" width="335" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Cba-XN-74y"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzU-D5-2Hu">
                                <rect key="frame" x="0.0" y="60" width="335" height="185"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MLp-68-EXv">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="185"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qeo-Ya-wHq">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="185"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DCh-UL-mLg">
                                        <rect key="frame" x="170" y="0.0" width="165" height="185"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MLp-68-EXv" secondAttribute="bottom" id="D2f-sx-YMW"/>
                                    <constraint firstAttribute="trailing" secondItem="DCh-UL-mLg" secondAttribute="trailing" id="DgL-oL-UwM"/>
                                    <constraint firstAttribute="height" constant="185" id="Ipj-um-vcI"/>
                                    <constraint firstAttribute="trailing" secondItem="MLp-68-EXv" secondAttribute="trailing" id="M3e-pX-vrm"/>
                                    <constraint firstItem="MLp-68-EXv" firstAttribute="top" secondItem="dzU-D5-2Hu" secondAttribute="top" id="Zf8-NL-tXs"/>
                                    <constraint firstItem="Qeo-Ya-wHq" firstAttribute="leading" secondItem="dzU-D5-2Hu" secondAttribute="leading" id="ciG-zA-xWp"/>
                                    <constraint firstAttribute="bottom" secondItem="Qeo-Ya-wHq" secondAttribute="bottom" id="h61-cC-7cF"/>
                                    <constraint firstAttribute="bottom" secondItem="DCh-UL-mLg" secondAttribute="bottom" id="iJ3-tT-rzL"/>
                                    <constraint firstItem="Qeo-Ya-wHq" firstAttribute="width" secondItem="DCh-UL-mLg" secondAttribute="width" id="lr1-UG-Adf"/>
                                    <constraint firstItem="MLp-68-EXv" firstAttribute="leading" secondItem="dzU-D5-2Hu" secondAttribute="leading" id="njH-VW-JPM"/>
                                    <constraint firstItem="DCh-UL-mLg" firstAttribute="top" secondItem="dzU-D5-2Hu" secondAttribute="top" id="okg-kd-pBX"/>
                                    <constraint firstItem="Qeo-Ya-wHq" firstAttribute="top" secondItem="dzU-D5-2Hu" secondAttribute="top" id="tO6-ND-Vdx"/>
                                    <constraint firstItem="DCh-UL-mLg" firstAttribute="leading" secondItem="Qeo-Ya-wHq" secondAttribute="trailing" constant="5" id="uPz-kz-qfE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPc-ga-pWI">
                                <rect key="frame" x="0.0" y="256" width="335" height="16"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbS-h9-f2y">
                                        <rect key="frame" x="3" y="0.0" width="19" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="Gi7-ak-8pJ"/>
                                            <constraint firstAttribute="height" constant="16" id="R5A-7w-4F7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" white="0.60183632779999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="heart" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="regular"/>
                                        </state>
                                        <connections>
                                            <action selector="pushLikeButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xFh-Br-1fI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qB-Y5-5T2">
                                        <rect key="frame" x="25" y="0.0" width="8.5" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="aEE-LC-M1H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.54988835130000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTL-Gb-JUs">
                                        <rect key="frame" x="66.5" y="0.0" width="9" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="9" id="CxE-kE-27a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.60183632779999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSZ-u1-Tee">
                                        <rect key="frame" x="183" y="0.0" width="152" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="152" id="fKI-2g-Fyc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.60183632779999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJa-9Y-Jcr">
                                        <rect key="frame" x="44.5" y="0.0" width="18" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="2qc-Ie-VHf"/>
                                            <constraint firstAttribute="height" constant="16" id="wHs-TC-kZ9"/>
                                        </constraints>
                                        <color key="tintColor" white="0.60183632779999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="message" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="regular"/>
                                        </state>
                                        <connections>
                                            <action selector="pushCommentButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eTI-HG-8Lf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FJa-9Y-Jcr" secondAttribute="bottom" id="6wR-7X-gi1"/>
                                    <constraint firstItem="HbS-h9-f2y" firstAttribute="leading" secondItem="RPc-ga-pWI" secondAttribute="leading" constant="3" id="GS4-BK-SXF"/>
                                    <constraint firstItem="5qB-Y5-5T2" firstAttribute="top" secondItem="RPc-ga-pWI" secondAttribute="top" id="Ijx-ZP-iLT"/>
                                    <constraint firstAttribute="bottom" secondItem="RSZ-u1-Tee" secondAttribute="bottom" id="J0T-l5-seQ"/>
                                    <constraint firstItem="5qB-Y5-5T2" firstAttribute="leading" secondItem="HbS-h9-f2y" secondAttribute="trailing" constant="3" id="MfF-9o-VFB"/>
                                    <constraint firstAttribute="bottom" secondItem="5qB-Y5-5T2" secondAttribute="bottom" id="PYI-4H-NG4"/>
                                    <constraint firstItem="KTL-Gb-JUs" firstAttribute="leading" secondItem="FJa-9Y-Jcr" secondAttribute="trailing" constant="4" id="QCA-0J-XSE"/>
                                    <constraint firstAttribute="height" constant="16" id="RKP-DD-y2l"/>
                                    <constraint firstItem="FJa-9Y-Jcr" firstAttribute="top" secondItem="RPc-ga-pWI" secondAttribute="top" id="SEF-Kj-Ljy"/>
                                    <constraint firstAttribute="bottom" secondItem="KTL-Gb-JUs" secondAttribute="bottom" id="kIl-O4-Hfs"/>
                                    <constraint firstItem="FJa-9Y-Jcr" firstAttribute="leading" secondItem="5qB-Y5-5T2" secondAttribute="trailing" constant="11" id="lCK-QS-Kb4"/>
                                    <constraint firstItem="HbS-h9-f2y" firstAttribute="top" secondItem="RPc-ga-pWI" secondAttribute="top" id="ldr-4q-p4J"/>
                                    <constraint firstItem="RSZ-u1-Tee" firstAttribute="top" secondItem="RPc-ga-pWI" secondAttribute="top" id="qDj-Nr-Goo"/>
                                    <constraint firstItem="KTL-Gb-JUs" firstAttribute="top" secondItem="RPc-ga-pWI" secondAttribute="top" id="rVg-fo-csd"/>
                                    <constraint firstAttribute="bottom" secondItem="HbS-h9-f2y" secondAttribute="bottom" id="tO0-Bx-THe"/>
                                    <constraint firstAttribute="trailing" secondItem="RSZ-u1-Tee" secondAttribute="trailing" id="wXB-d1-PtL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RPc-ga-pWI" secondAttribute="trailing" id="BeI-xb-Gpu"/>
                            <constraint firstItem="Sze-mn-Ula" firstAttribute="leading" secondItem="a6Z-HP-3v6" secondAttribute="leading" id="Prn-q2-1rA"/>
                            <constraint firstItem="RPc-ga-pWI" firstAttribute="leading" secondItem="a6Z-HP-3v6" secondAttribute="leading" id="UN8-7i-nBy"/>
                            <constraint firstItem="oEP-eB-gUt" firstAttribute="leading" secondItem="a6Z-HP-3v6" secondAttribute="leading" id="YP1-Vq-PtP"/>
                            <constraint firstAttribute="trailing" secondItem="Sze-mn-Ula" secondAttribute="trailing" id="g0Z-s9-Pec"/>
                            <constraint firstAttribute="trailing" secondItem="oEP-eB-gUt" secondAttribute="trailing" id="vMu-bz-Lbh"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDF-Fr-x3p">
                        <rect key="frame" x="0.0" y="311" width="375" height="1"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="JET-LQ-hSK"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="BDF-Fr-x3p" secondAttribute="bottom" id="5oP-6u-N0l"/>
                    <constraint firstAttribute="bottom" secondItem="a6Z-HP-3v6" secondAttribute="bottom" constant="20" id="D9z-It-Bdl"/>
                    <constraint firstItem="a6Z-HP-3v6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Uqg-5E-Tmq"/>
                    <constraint firstAttribute="trailing" secondItem="a6Z-HP-3v6" secondAttribute="trailing" constant="20" id="VQE-c9-Lx8"/>
                    <constraint firstItem="BDF-Fr-x3p" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cRV-U1-MOd"/>
                    <constraint firstItem="a6Z-HP-3v6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="sKI-lU-tbG"/>
                    <constraint firstAttribute="trailing" secondItem="BDF-Fr-x3p" secondAttribute="trailing" id="vX5-R4-5TI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentButton" destination="FJa-9Y-Jcr" id="L8b-M9-Jqf"/>
                <outlet property="commentCountLabel" destination="KTL-Gb-JUs" id="UJU-iK-tfP"/>
                <outlet property="createdAt" destination="cup-ah-Bil" id="186-fG-g7S"/>
                <outlet property="likeButton" destination="HbS-h9-f2y" id="4Mj-IG-VNr"/>
                <outlet property="likeCountLabel" destination="5qB-Y5-5T2" id="DQd-Dd-CGg"/>
                <outlet property="personImageView" destination="zCs-NX-mHa" id="q3t-ls-b3D"/>
                <outlet property="postImageView" destination="Qeo-Ya-wHq" id="FoL-Ew-FmS"/>
                <outlet property="postImageView2" destination="DCh-UL-mLg" id="hbO-hL-9QJ"/>
                <outlet property="postTextView" destination="Sze-mn-Ula" id="6LE-Fg-d56"/>
                <outlet property="reportButton" destination="CXR-aB-Hqf" id="cvf-hA-6CI"/>
                <outlet property="roomNameLabel" destination="RSZ-u1-Tee" id="VHx-Fo-jBw"/>
                <outlet property="singlePostImageView" destination="MLp-68-EXv" id="iun-al-lYo"/>
                <outlet property="underHeight" destination="Ipj-um-vcI" id="6rx-6H-7ga"/>
                <outlet property="underView" destination="dzU-D5-2Hu" id="Mkb-NN-QuO"/>
                <outlet property="userImageView" destination="xvn-kZ-v3x" id="jiR-rx-BBk"/>
                <outlet property="userNameLabel" destination="Tj0-IA-fcS" id="QDo-k9-enh"/>
            </connections>
            <point key="canvasLocation" x="-41.304347826086961" y="65.625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
