<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myroomCell" id="gTV-IL-0wX" customClass="RoomCollectionViewCell" customModule="PostLike" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="130" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="130" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aw3-X1-CyS">
                        <rect key="frame" x="0.0" y="0.0" width="130" height="85"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vej-9m-XtW">
                        <rect key="frame" x="0.0" y="85" width="130" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTS" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRK-Sw-qwD">
                                <rect key="frame" x="7" y="5" width="123" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jRK-Sw-qwD" secondAttribute="bottom" constant="10" id="8n9-lf-ISs"/>
                            <constraint firstAttribute="height" constant="35" id="MQF-Sg-4gq"/>
                            <constraint firstAttribute="trailing" secondItem="jRK-Sw-qwD" secondAttribute="trailing" id="YfY-QS-hZH"/>
                            <constraint firstItem="jRK-Sw-qwD" firstAttribute="leading" secondItem="vej-9m-XtW" secondAttribute="leading" constant="7" id="gRQ-y4-Eme"/>
                            <constraint firstItem="jRK-Sw-qwD" firstAttribute="top" secondItem="vej-9m-XtW" secondAttribute="top" constant="5" id="mWx-MC-Rn1"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JLT-Lj-ahY">
                        <rect key="frame" x="45" y="29" width="40" height="36"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qcv-Fr-cqj">
                        <rect key="frame" x="0.0" y="80" width="130" height="10"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="1Zb-w7-1Vh"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vej-9m-XtW" secondAttribute="trailing" id="1ry-r1-oh7"/>
                <constraint firstItem="Aw3-X1-CyS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3iR-GZ-NLw"/>
                <constraint firstAttribute="trailing" secondItem="Aw3-X1-CyS" secondAttribute="trailing" id="B3l-zF-6qm"/>
                <constraint firstAttribute="bottom" secondItem="vej-9m-XtW" secondAttribute="bottom" id="Bql-7g-Mxc"/>
                <constraint firstItem="Qcv-Fr-cqj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="OYv-Kk-D1s"/>
                <constraint firstAttribute="bottom" secondItem="Qcv-Fr-cqj" secondAttribute="bottom" constant="30" id="RXF-xr-Lon"/>
                <constraint firstAttribute="trailing" secondItem="Qcv-Fr-cqj" secondAttribute="trailing" id="btH-Ec-76x"/>
                <constraint firstItem="vej-9m-XtW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cqi-xl-wsf"/>
                <constraint firstAttribute="trailing" secondItem="Qcv-Fr-cqj" secondAttribute="trailing" id="fpg-SX-gYB"/>
                <constraint firstItem="Qcv-Fr-cqj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="k3Z-8R-QNW"/>
                <constraint firstItem="Aw3-X1-CyS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kR2-ij-TPI"/>
                <constraint firstItem="vej-9m-XtW" firstAttribute="top" secondItem="Aw3-X1-CyS" secondAttribute="bottom" id="qGP-ve-AK7"/>
                <constraint firstAttribute="trailing" secondItem="Qcv-Fr-cqj" secondAttribute="trailing" id="uHi-kZ-frI"/>
                <constraint firstItem="Qcv-Fr-cqj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vtu-1s-yPI"/>
            </constraints>
            <size key="customSize" width="46" height="28"/>
            <connections>
                <outlet property="personImage" destination="JLT-Lj-ahY" id="ao0-t5-vej"/>
                <outlet property="roomImage" destination="Aw3-X1-CyS" id="Tb1-xN-wun"/>
                <outlet property="roomName" destination="jRK-Sw-qwD" id="Rgk-KN-oXr"/>
                <outlet property="roomNameBackView" destination="vej-9m-XtW" id="6jl-B3-5Fr"/>
            </connections>
            <point key="canvasLocation" x="-118.84057971014494" y="29.129464285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
