<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NotificationTableViewCell" rowHeight="95" id="KGk-i7-Jjw" customClass="NotificationTableViewCell" customModule="PostLike" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oYg-V8-5Ih">
                        <rect key="frame" x="15" y="22" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="bgK-8W-Hef"/>
                            <constraint firstAttribute="height" constant="50" id="o34-yj-Lk5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaK-KF-uPZ">
                        <rect key="frame" x="73" y="18" width="239" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="fFC-b0-OPt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcr-hs-S9X">
                        <rect key="frame" x="73" y="37" width="239" height="26"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHY-61-Apw">
                        <rect key="frame" x="73" y="65" width="239" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="4Vm-6r-wDd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Qcr-hs-S9X" secondAttribute="trailing" constant="8" id="5M7-Mg-06y"/>
                    <constraint firstItem="Qcr-hs-S9X" firstAttribute="leading" secondItem="oYg-V8-5Ih" secondAttribute="trailing" constant="8" id="AYX-ye-fNE"/>
                    <constraint firstItem="Qcr-hs-S9X" firstAttribute="top" secondItem="xaK-KF-uPZ" secondAttribute="bottom" constant="2" id="GPh-hM-sjj"/>
                    <constraint firstAttribute="bottom" secondItem="rHY-61-Apw" secondAttribute="bottom" constant="10" id="P7D-wf-Lvw"/>
                    <constraint firstItem="oYg-V8-5Ih" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="T0w-L6-Ccm"/>
                    <constraint firstAttribute="bottom" secondItem="oYg-V8-5Ih" secondAttribute="bottom" constant="23" id="TL7-Zm-3ep"/>
                    <constraint firstAttribute="trailing" secondItem="rHY-61-Apw" secondAttribute="trailing" constant="8" id="W8c-sQ-dhb"/>
                    <constraint firstItem="rHY-61-Apw" firstAttribute="leading" secondItem="oYg-V8-5Ih" secondAttribute="trailing" constant="8" id="ZgI-Eg-I41"/>
                    <constraint firstAttribute="trailing" secondItem="xaK-KF-uPZ" secondAttribute="trailing" constant="8" id="aPa-0c-LRe"/>
                    <constraint firstItem="rHY-61-Apw" firstAttribute="top" secondItem="Qcr-hs-S9X" secondAttribute="bottom" constant="2" id="d9t-y6-aaa"/>
                    <constraint firstItem="xaK-KF-uPZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="oFN-mW-zP9"/>
                    <constraint firstItem="xaK-KF-uPZ" firstAttribute="leading" secondItem="oYg-V8-5Ih" secondAttribute="trailing" constant="8" id="ywT-Kx-1iD"/>
                    <constraint firstItem="oYg-V8-5Ih" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="zB5-3E-NB1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="messageLabel" destination="Qcr-hs-S9X" id="A9Y-AU-YUf"/>
                <outlet property="notifiedAtLabel" destination="rHY-61-Apw" id="5tZ-Ip-SCo"/>
                <outlet property="roomNameLabel" destination="xaK-KF-uPZ" id="fWF-kH-zRk"/>
                <outlet property="userImageView" destination="oYg-V8-5Ih" id="vYg-4w-TrL"/>
            </connections>
            <point key="canvasLocation" x="92.753623188405811" y="88.727678571428569"/>
        </tableViewCell>
    </objects>
</document>
